<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/banner.png" type="image/x-icon">
  <title> Utsav Redekar| Front-End Devloper | React JS Devloper </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="nav">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top nav-pad">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="image1 rounded-circle" src="images/banner.png">UTSAV REDEKAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#banner">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="banner">
    <div class="position-absolute banner-padding">
      <div class="banner-icon">
        <a href="https://www.linkedin.com/in/utsav-redekar-99294a1a4"><i
            class="fa-brands fa-linkedin-in p-2 fs-2"></i></a>
        <a href="https://github.com/utsav591"><i class="fa-brands fa-github p-2 fs-2"></i></a>
        <a href="mailto:utsavredekar28@gmail.com? subject=subject text"><i
            class="fa-solid fa-envelope p-2 fs-2"></i></a>
        <a href="https://wa.me/8097250839"><i class="fa-brands fa-whatsapp p-2 fs-2"></i></a>
      </div>
    </div>
    <div class="banner-image">
      <img class="image2 rounded-circle" src="images/banner.png">
      <h1 class="h1-upper">Hey, I'm Utsav Redekar</h1>
      <p class="para">A Front-End Developer with 6 Months Intership experience specializing in web development, user interface
        design, HTML,CSS, JS and REACT JS. Adept at identifying opportunities to enhance front-end design and improve
        the user experience.</p>
        <div class="d-flex justify-content-around">
      <button type="button" class="btn btn-warning align-content-center"><a class="nav-link"
          href="#project">PROJECT</a></button>
          <a class="nav-link" href="/images/utsavredekarcv.pdf" download ><i class="fa-sharp fa-regular fa-circle-down fs-3 p-3"></i>Download CV</a>
          </div>    
    </div>
  </section>
  <section class="py-5" id="about">
    <div class="about">
      <h1 class="about-h1">ABOUT ME</h1>
      <p class="about-para">Here you will find more information about me, what I do, and my current skills mostly in
        terms of programming and technology</p>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h3 class="h3-pad">Get to Know me!</h3>
        <p class="p-pad">I'm a <b>Frontend Web Developer</b> building the Front-end of Websites and Web Applications
          that leads to the
          success of the overall product. Check out some of my work in the <b>Projects</b> section.</p>
        <p class="p-pad">I'm open to <b>Job</b> opportunities where I can contribute, learn and grow. If you have a good
          opportunity
          that matches my skills and experience then don't hesitate to <b>contact</b> me.</p>
        <button type="button" class="btn btn-warning fs-5 align-content-center about-button"><a class="nav-link"
            href="#contact">CONTACT</a></button>
      </div>
      <div class="col-lg-6">
        <h3 class="h3-pad">My Skills</h3>
        <div class="my-skills">
          <div class="skills">Html</div>
          <div class="skills">Css</div>
          <div class="skills">Git Hub</div>
          <div class="skills">Bootstrap</div>
          <div class="skills">JavaScript</div>
          <div class="skills">React JS</div>
          <div class="skills">NODE JS</div>
          <div class="skills">EXPRESS JS</div>
          <div class="skills">MONGODB</div>
          <div class="skills">Responsive Design</div>
        </div>
      </div>
    </div>
  </section>
  <section id="project">
    <diV class="project-pad">
      <h1 class="about-h1">PROJECTS</h1>
      <P class="about-para">Here you will find some of the personal and clients projects that I created with each
        project containing its
        own case study</P>
    </diV>
    <div class="row project-margin">
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="images/arkstudio.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Movie App</h5>
            <p class="card-text">I  have building a Trending Movies app using HTML, CSS,Javascript and react Js. The movie’s data used in the project is fetched from themoviedb.org API.</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/movie_app.git" class="btn btn-primary">View Code</a>
              <a href="https://github.com/utsav591/movie_app.git" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="images/arkstudio.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Weather App</h5>
            <p class="card-text">The user can use this weather app to check the weather condition of the given location.they can easy to interact the user-freindly.</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/Weather-App" class="btn btn-primary">View Code</a>
              <a href="https://weather-apidata.netlify.app/" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="images/arkstudio.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Morgan Website</h5>
            <p class="card-text">This website to check the morgan oil painting selection for the very best in unique or custom, hand made pieces on this website.</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/ARK-STUDIO" class="btn btn-primary">View Code</a>
              <a href="https://arkstudio.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card rounded-5">
          <img src="images/arkstudio.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ARK Studio</h5>
            <p class="card-text">ARK Studio project using HTML and CSS website</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/ARK-STUDIO" class="btn btn-primary">View Code</a>
              <a href="https://arkstudio.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="images/seedkaro.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SEEDKARO</h5>
            <p class="card-text">This project using HTML,CSS and Bootstrap to create a websites and responsive website.
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/projects" class="btn btn-primary">View Code</a>
              <a href="https://seedkarowebsite.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="images/stack.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">STACK</h5>
            <p class="card-text">This project using HTML,CSS and Bootstrap to create a websites and responsive website.
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/stack" class="btn btn-primary">View Code</a>
              <a href="https://stack-websiteu.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/comforty.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">COMFORTY Chair</h5>
            <p class="card-text">This project using HTML,CSS and Bootstrap to create a websites and responsive website.
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/comforty-chair/tree/master" class="btn btn-primary">View Code</a>
              <a href="https://comforty-chairu.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/testutil.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TEXTUTIL</h5>
            <p class="card-text">This project help to convert the text to Upparcase,Lowercase,capitalize, clear and etc.
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/testutil/tree/gh-pages" class="btn btn-primary">View Code</a>
              <a href="https://comforty-chairu.netlify.app" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/news.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">NEWS</h5>
            <p class="card-text">News project using HTML,CSS,JS and REACT JS.This project help to update a news on daliy
              bases </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/news" class="btn btn-primary">View Code</a>
              <a href="https://github.com/utsav591/news" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/Inotebook.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">INOTEBOOK</h5>
            <p class="card-text">Inotebook project using HTML,CSS,JS and REACT JS and backend NODE JS.</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/inotesbook" class="btn btn-primary">View Code</a>
              <a href="https://github.com/utsav591/inotesbook" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/contact form.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CONTACT FORM</h5>
            <p class="card-text">Contact form using HTML & CSS</p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/Contact-Form" class="btn btn-primary">View Code</a>
              <a href="#" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pb-2">
        <div class="card">
          <img src="/images/portfolio.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PORTFOLIO</h5>
            <p class="card-text">Create a website using HTML,CSS and Bootstrap own project </p>
            <div class="d-flex justify-content-between">
              <a href="https://github.com/utsav591/Portfolio/tree/master" class="btn btn-primary">View Code</a>
              <a href="#" class="btn btn-primary">Click Me!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="bg-zig-zag">
    <div class="pt-3">
      <h1 class="about-h1">CONTACT</h1>
      <p class="about-para">Feel free to Contact me by submitting the form below and I will get back to you as soon as
        possible</p>
    </div>
    <div class="">
      <form action="https://formsubmit.co/utsavredekar28@email.com" method="post" onsubmit="return myFunction()">
        <div class="col-lg-6 contact-form">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message..."
              rows="4"></textarea>
          </div>
          <div class="mb-3">
            <input type="submit" href="thanks.html" class="submit rounded-3">
          </div>
        </div>
      </form>
    </div>
  </section>
  <section class="footer">
    <div class="row">
      <div class="col-lg-8 text-white footer-about">
        <h3 class="fs-4">HEY,I'M UTSAV REDEKAR</h3>
        <p class="footer-p">A Frontend focused Web Developer building the Frontend of Websites and Web Applications that
          leads to the success of the overall product</p>
      </div>
      <div class="col-lg-4 footer-social">
        <h3 class="text-white fs-4">SOCIAL</h3>
        <div class="d-flex">
          <div class="brand-logo">
            <a class="brand-logos" href="https://www.linkedin.com/in/utsav-redekar-99294a1a4"><i
                class="fa-brands fa-linkedin-in p-2 fs-2"></i></a>
            <a class="brand-logos" href="https://github.com/utsav591"><i class="fa-brands fa-github p-2 fs-2"></i></a>
            <a class="brand-logos" href="mailto:utsavredekar28@gmail.com? subject=subject text"><i
                class="fa-solid fa-envelope p-2 fs-2"></i></a>
            <a class="brand-logos" href="https://wa.me/8097250839"><i class="fa-brands fa-whatsapp p-2 fs-2"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="text-white">©Copyright 2023. Made by <a class="text-white" href="#">Utsav Redekar</a></p>
    </div>
  </section>
  <script type="text/JavaScript" src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>